\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon phonon dispersion diagram.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulation of the Rama Spectrometer to focus the excitation source on the surface of the sample\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raman spectrums for the sample taken at different x positions.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raman Spectrum before and after doing the base line correction, in the software we fit a polinomial of degree 3 but it can be changed.\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example code to crop a region and calculate baseline}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Multipeak fitting of three gaussian curves}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raman Spectrum before and after doing the base line correction, in the software we fit a polinomial of degree 3 but it can be changed.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raman Spectrum before and after doing the base line correction, in the software we fit a polinomial of degree 3 but it can be changed.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raman Spectrum before and after doing the base line correction, in the software we fit a polinomial of degree 3 but it can be changed.\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
